environment.threads=16
environment.buffer.size=131072

maridb.driver=org.mariadb.jdbc.Driver
maridb.url=jdbc:mariadb://localhost:3306/SbgDB
maridb.username=root
maridb.password=123

mongodb.host=localhost:27017
mongodb.database=SbgDB
mongodb.colletion.domains=domains
mongodb.colletion.documents=documents